<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-JT-esB">
                                <rect key="frame" x="0.0" y="-69" width="375" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-YR-Moo">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-LK-CoA">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269.5" id="cQQ-Os-SUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-mu-C73">
                                <rect key="frame" x="52.5" y="219" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-Hk-Qxs" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910958902" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FOT-4G-IFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.9935929678022688" green="1" blue="0.96868000880067895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="cHm-S2-ayJ" kind="show" id="upg-JQ-dZn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-e4-SoG">
                                <rect key="frame" x="52.5" y="271" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3lu-LK-CoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Zd-ma-QfZ"/>
                            <constraint firstAttribute="bottom" secondItem="1pg-JT-esB" secondAttribute="bottom" id="2Lz-pC-565"/>
                            <constraint firstItem="R21-mu-C73" firstAttribute="top" secondItem="3lu-LK-CoA" secondAttribute="bottom" id="4t5-PH-5fi"/>
                            <constraint firstItem="OKV-Hk-Qxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6DO-5d-xqE"/>
                            <constraint firstItem="R21-mu-C73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8i-Dh-JIF"/>
                            <constraint firstItem="eKv-YR-Moo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEe-jx-GYf"/>
                            <constraint firstItem="mLq-e4-SoG" firstAttribute="top" secondItem="R21-mu-C73" secondAttribute="bottom" constant="15" id="IO5-eV-xJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKV-Hk-Qxs" secondAttribute="bottom" constant="20" id="J2k-Xd-jqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pg-JT-esB" secondAttribute="trailing" id="KFz-Vy-39A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKV-Hk-Qxs" secondAttribute="trailing" constant="16" id="OdO-6T-4tf"/>
                            <constraint firstItem="mLq-e4-SoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4Q-rK-ozX"/>
                            <constraint firstItem="eKv-YR-Moo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c70-x1-766"/>
                            <constraint firstItem="3lu-LK-CoA" firstAttribute="top" secondItem="eKv-YR-Moo" secondAttribute="bottom" constant="85" id="eKD-Z2-DeF"/>
                            <constraint firstItem="mLq-e4-SoG" firstAttribute="width" secondItem="R21-mu-C73" secondAttribute="width" id="ohD-oX-gnh"/>
                            <constraint firstItem="R21-mu-C73" firstAttribute="width" secondItem="3lu-LK-CoA" secondAttribute="width" id="sVx-pt-6t0"/>
                            <constraint firstItem="1pg-JT-esB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAk-ls-iUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="1pg-JT-esB" id="elP-2g-Lok"/>
                        <outlet property="swoosh" destination="eKv-YR-Moo" id="M1g-Cw-ECT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="45"/>
        </scene>
        <!--LeagueVC View Controller-->
        <scene sceneID="mug-fg-gaH">
            <objects>
                <viewController id="cHm-S2-ayJ" customClass="LeagueVCViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXJ-r7-Lha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-ij-zh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-8I-Ffy">
                                <rect key="frame" x="16" y="182" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vch-SM-I8H" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KJ7-vT-gCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99359296779999995" green="1" blue="0.96868000880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-5u-hqL" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N9a-ft-wmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99359296779999995" green="1" blue="0.96868000880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-6r-YTM" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uPr-Uj-Le8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99359296779999995" green="1" blue="0.96868000880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-7i-qJ9">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-Tr-fMH">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-WI-xjC">
                                        <rect key="frame" x="112.5" y="72" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7ua-YX-6V3"/>
                                            <constraint firstAttribute="width" constant="150" id="XA1-1A-Rsh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-T1-vpY" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FJE-Wv-daS"/>
                                    <constraint firstAttribute="height" constant="50" id="eYj-N4-uZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99359296779999995" green="1" blue="0.96868000880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-mv-IIF">
                                <rect key="frame" x="16" y="26" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="P6o-vD-8oa"/>
                                    <constraint firstAttribute="height" constant="33" id="mTB-xd-Dn1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2nB-yW-VfW" kind="unwind" unwindAction="unwindfromSkillVCWithUnwindSegue:" id="g6f-oH-ddD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RWp-8I-Ffy" firstAttribute="top" secondItem="gK6-7i-qJ9" secondAttribute="bottom" constant="50" id="0zs-R9-GPy"/>
                            <constraint firstItem="Vjm-Km-Kaw" firstAttribute="bottom" secondItem="6gh-T1-vpY" secondAttribute="bottom" constant="20" id="9Mr-7X-F9Y"/>
                            <constraint firstItem="gK6-7i-qJ9" firstAttribute="leading" secondItem="Vjm-Km-Kaw" secondAttribute="leading" id="Lym-v6-ITa"/>
                            <constraint firstItem="RWp-8I-Ffy" firstAttribute="leading" secondItem="Vjm-Km-Kaw" secondAttribute="leading" constant="16" id="NVJ-DC-4Pc"/>
                            <constraint firstItem="Vjm-Km-Kaw" firstAttribute="bottom" secondItem="5vM-ij-zh3" secondAttribute="bottom" id="bcu-pz-aUe"/>
                            <constraint firstItem="5vM-ij-zh3" firstAttribute="leading" secondItem="Vjm-Km-Kaw" secondAttribute="leading" id="cPv-ia-rqh"/>
                            <constraint firstItem="Vjm-Km-Kaw" firstAttribute="trailing" secondItem="RWp-8I-Ffy" secondAttribute="trailing" constant="16" id="eU4-TJ-f72"/>
                            <constraint firstItem="2DY-mv-IIF" firstAttribute="leading" secondItem="Vjm-Km-Kaw" secondAttribute="leading" constant="16" id="gKg-Ju-jUd"/>
                            <constraint firstItem="2DY-mv-IIF" firstAttribute="top" secondItem="AXJ-r7-Lha" secondAttribute="top" constant="26" id="nKp-8e-lHC"/>
                            <constraint firstItem="Vjm-Km-Kaw" firstAttribute="trailing" secondItem="gK6-7i-qJ9" secondAttribute="trailing" id="oAH-OS-AHX"/>
                            <constraint firstItem="gK6-7i-qJ9" firstAttribute="top" secondItem="Vjm-Km-Kaw" secondAttribute="top" constant="20" id="orJ-0g-2k8"/>
                            <constraint firstItem="Vjm-Km-Kaw" firstAttribute="trailing" secondItem="6gh-T1-vpY" secondAttribute="trailing" constant="16" id="tQV-Zk-9Sb"/>
                            <constraint firstItem="5vM-ij-zh3" firstAttribute="top" secondItem="AXJ-r7-Lha" secondAttribute="top" id="uLO-EL-u0G"/>
                            <constraint firstItem="6gh-T1-vpY" firstAttribute="leading" secondItem="Vjm-Km-Kaw" secondAttribute="leading" constant="16" id="vxq-6q-rfM"/>
                            <constraint firstItem="Vjm-Km-Kaw" firstAttribute="trailing" secondItem="5vM-ij-zh3" secondAttribute="trailing" id="wqM-KW-wqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjm-Km-Kaw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yat-Dg-pMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2nB-yW-VfW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="3eX-NJ-NeS">
            <objects>
                <viewController id="VYp-dM-sZH" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijz-HA-0Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-5R-qdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-p1-gEV">
                                <rect key="frame" x="16" y="174" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-fB-Eyk" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vGx-ZI-bdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99359296779999995" green="1" blue="0.96868000880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kro-bc-dk2" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="189" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oku-YD-qZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99359296779999995" green="1" blue="0.96868000880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pbs-xr-tCz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-SK-qtM">
                                <rect key="frame" x="16" y="40" width="343" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-pt-gHy">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5By-Jr-e9c">
                                        <rect key="frame" x="96.5" y="44" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6v1-ou-MWm"/>
                                            <constraint firstAttribute="width" constant="150" id="Oau-FE-cM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-Jz-vcm" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40119327910000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jnz-XT-dQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99359296779999995" green="1" blue="0.96868000880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mr-SK-qtM" firstAttribute="centerX" secondItem="Ijz-HA-0Ys" secondAttribute="centerX" id="0tx-jX-lwR"/>
                            <constraint firstItem="zxh-E5-Tux" firstAttribute="trailing" secondItem="1Bp-5R-qdv" secondAttribute="trailing" id="3bq-iM-aKT"/>
                            <constraint firstItem="zxh-E5-Tux" firstAttribute="trailing" secondItem="g1c-p1-gEV" secondAttribute="trailing" constant="16" id="RE0-hu-RCW"/>
                            <constraint firstItem="zxh-E5-Tux" firstAttribute="bottom" secondItem="1Bp-5R-qdv" secondAttribute="bottom" id="V2K-rh-ZTj"/>
                            <constraint firstItem="1Bp-5R-qdv" firstAttribute="leading" secondItem="zxh-E5-Tux" secondAttribute="leading" id="WVo-yr-5T9"/>
                            <constraint firstItem="zxh-E5-Tux" firstAttribute="trailing" secondItem="xyA-Jz-vcm" secondAttribute="trailing" constant="16" id="WWq-6A-gAi"/>
                            <constraint firstItem="zxh-E5-Tux" firstAttribute="trailing" secondItem="7Mr-SK-qtM" secondAttribute="trailing" constant="16" id="ZEb-BM-4gR"/>
                            <constraint firstItem="1Bp-5R-qdv" firstAttribute="top" secondItem="Ijz-HA-0Ys" secondAttribute="top" id="f5x-WU-fTL"/>
                            <constraint firstItem="g1c-p1-gEV" firstAttribute="top" secondItem="7Mr-SK-qtM" secondAttribute="bottom" constant="70" id="hXE-d9-B1m"/>
                            <constraint firstItem="7Mr-SK-qtM" firstAttribute="leading" secondItem="zxh-E5-Tux" secondAttribute="leading" constant="16" id="koc-XJ-S02"/>
                            <constraint firstItem="7Mr-SK-qtM" firstAttribute="top" secondItem="zxh-E5-Tux" secondAttribute="top" constant="20" id="lcE-3I-i2l"/>
                            <constraint firstItem="g1c-p1-gEV" firstAttribute="leading" secondItem="zxh-E5-Tux" secondAttribute="leading" constant="16" id="sN9-HU-4AR"/>
                            <constraint firstItem="xyA-Jz-vcm" firstAttribute="leading" secondItem="zxh-E5-Tux" secondAttribute="leading" constant="16" id="v1a-qM-zlp"/>
                            <constraint firstItem="zxh-E5-Tux" firstAttribute="bottom" secondItem="xyA-Jz-vcm" secondAttribute="bottom" constant="20" id="vzm-8O-AOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxh-E5-Tux"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4H-Kp-G0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
